{
  "name": "booster-payback-time",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "echo 'No build step'",
    "check": "tsc --noEmit",
    "dev": "vercel env pull .env.local --yes && bun --hot src/server.ts",
    "bundle:blob": "bun build node_modules/@vercel/blob/dist/client.js --outfile=public/blob-client.js --minify"
  },
  "devDependencies": {
    "@tsconfig/bun": "^1.0.10",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@vercel/blob": "^2.3.2",
    "hono": "^4.12.9"
  }
}
