{
  "name": "booster-payback-time",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "echo 'No build step'",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@tsconfig/bun": "^1.0.10",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/oauth-providers": "^0.8.5",
    "hono": "^4.12.9"
  }
}
